

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.16 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.16 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-K.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
 
    

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">Python 2.7.16 documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; K</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.kbhit">kbhit() (in module msvcrt)</a>
</li>
      <li><a href="library/webbrowser.html#index-2">KDEDIR</a>
</li>
      <li><a href="library/select.html#select.kevent">kevent() (in module select)</a>
</li>
      <li><a href="reference/expressions.html#index-16">key</a>

      <ul>
        <li><a href="library/cookie.html#Cookie.Morsel.key">(Cookie.Morsel attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-key-function"><strong>key function</strong></a>
</li>
      <li><a href="reference/expressions.html#index-16">key/datum pair</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_ALL_ACCESS">KEY_ALL_ACCESS (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_CREATE_LINK">KEY_CREATE_LINK (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_EXECUTE">KEY_EXECUTE (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_NOTIFY">KEY_NOTIFY (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_QUERY_VALUE">KEY_QUERY_VALUE (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_READ">KEY_READ (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_SET_VALUE">KEY_SET_VALUE (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_WOW64_32KEY">KEY_WOW64_32KEY (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_WOW64_64KEY">KEY_WOW64_64KEY (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.KEY_WRITE">KEY_WRITE (in module _winreg)</a>
</li>
      <li><a href="library/exceptions.html#exceptions.KeyboardInterrupt">KeyboardInterrupt</a>

      <ul>
        <li><a href="c-api/exceptions.html#index-2">(built-in exception)</a>, <a href="c-api/exceptions.html#index-3">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/exceptions.html#exceptions.KeyError">KeyError</a>
</li>
      <li><a href="library/curses.html#curses.keyname">keyname() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.window.keypad">keypad() (curses.window method)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary.keyrefs">keyrefs() (weakref.WeakKeyDictionary method)</a>
</li>
      <li><a href="library/bsddb.html#bsddb.bsddbobject.keys">keys() (bsddb.bsddbobject method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.keys">(dict method)</a>
</li>
        <li><a href="library/email.message.html#email.message.Message.keys">(email.message.Message method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.keys">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Row.keys">(sqlite3.Row method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.keys">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/aetools.html#aetools.keysubst">keysubst() (in module aetools)</a>
</li>
      <li><a href="library/collections.html#collections.KeysView">KeysView (class in collections)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-10">keyword</a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-3">elif</a>
</li>
        <li><a href="reference/compound_stmts.html#index-12">else</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-4">[2]</a>, <a href="reference/compound_stmts.html#index-6">[3]</a>, <a href="reference/simple_stmts.html#index-34">[4]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-10">except</a>
</li>
        <li><a href="reference/compound_stmts.html#index-10">finally</a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/simple_stmts.html#index-27">[2]</a>, <a href="reference/simple_stmts.html#index-36">[3]</a>, <a href="reference/simple_stmts.html#index-37">[4]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-38">from</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">in</a>
</li>
        <li><a href="reference/expressions.html#index-22">yield</a>
</li>
      </ul></li>
      <li><a href="library/aetypes.html#aetypes.Keyword">Keyword (class in aetypes)</a>
</li>
      <li><a href="library/keyword.html#module-keyword">keyword (module)</a>
</li>
      <li><a href="glossary.html#term-keyword-argument"><strong>keyword argument</strong></a>
</li>
      <li><a href="library/functools.html#functools.partial.keywords">keywords (functools.partial attribute)</a>
</li>
      <li><a href="library/os.html#os.kill">kill() (in module os)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.Popen.kill">(subprocess.Popen method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.killchar">killchar() (in module curses)</a>
</li>
      <li><a href="library/os.html#os.killpg">killpg() (in module os)</a>
</li>
      <li>
    knee

      <ul>
        <li><a href="library/imp.html#index-5">module</a>, <a href="library/imputil.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.knownfiles">knownfiles (in module mimetypes)</a>
</li>
      <li><a href="library/select.html#select.kqueue">kqueue() (in module select)</a>
</li>
      <li><a href="library/keyword.html#keyword.kwlist">kwlist (in module keyword)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="#"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">Python 2.7.16 documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Mar 02, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.6.
    </div>

  </body>
</html>